<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SATSudokuSolver.jnlp">
  <information>
    <title>SATSudokuSolver</title>
    <vendor>zt.proj</vendor>
    <description>SATSudokuSolver</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SATSudokuSolver.jar" size="11027" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="zt.proj.sudoku.Main"  name="SATSudokuSolver" />
  <update check="background"/>
</jnlp>
